<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul {
            /* 鼠标 */
            cursor: pointer;
            /* 圆点 */
            list-style-type: none;
        }
        
        li {
            border: 1px solid red;
            width: 300px;
            height: 44px;
        }
        /* 第一个 */
        
        li:first-child {
            background-color: red;
        }
        /* 最后一个 */
        
        li:last-child {
            background-color: #333;
        }
        /* 第三个 */
        
        li:nth-child(3) {
            background-color: blue;
        }
        /* 后面数第三个 */
        
        li:nth-last-child(3) {
            background-color: orange;
        }
        /* 奇偶数 */
        
        li:nth-child(odd) {
            background-color: pink;
        }
        
        li:nth-child(even) {
            background-color: #fff;
        }
    </style>
</head>

<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>
</body>

</html>