<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <!-- css -->
    <style>
        .container {
            display: flex;
            flex-direction: row;
            width: 400px;
            height: 600px;
            border: #333 solid 1px;
            flex-wrap: wrap;
            /* 随着主轴方向排列 （主轴依据flex direction row column）*/
            /* flex-start 默认 main start 对齐 end 反向对齐  center 居中对齐 space-between  两端对齐
            space-around item 中间距离相等，2端等于中间距离的一半 */
            justify-content: flex-end;
            /* 交叉轴排列 属性同justify-content baseline基准线对齐，例如文字基准*/
            align-items: flex-start;
        }
        
        .item {
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 30px;
        }
        
        .item:nth-child(1) {
            background-color: red;
            font-size: 40px;
            height: 60px;
            line-height: 60px;
            /* 更改aligin-item 的属性，子元素更改父属性时使用 */
            align-self: center;
        }
        
        .item:nth-child(2) {
            background-color: blue;
        }
        
        .item:nth-child(3) {
            background-color: green;
        }
        
        div:nth-child(4) {
            background-color: yellow;
        }
        
        div:nth-child(5) {
            background-color: purple;
        }
        
        div:nth-child(6) {
            background-color: pink;
        }
    </style>

</body>

</html>